# Krakenar

./: CHANGELOG.md  README.md  docker-compose.yaml
backend/src/Krakenar/: Dockerfile  Krakenar.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/Krakenar.Client/: ApiResult.cs  BaseClient.cs  BasicCredentials.cs  ClientExtensions.cs  DependencyInjectionExtensions.cs  IKrakenarSettings.cs  InvalidApiResponseException.cs  Krakenar.Client.csproj  KrakenarClientException.cs  KrakenarSettings.cs  ProblemDetails.cs  README.md  RequestContext.cs  SearchExtensions.cs
backend/src/Krakenar.Client/ApiKeys/: ApiKeyClient.cs
backend/src/Krakenar.Client/Configurations/: ConfigurationClient.cs
backend/src/Krakenar.Client/Contents/: ContentClient.cs  ContentTypeClient.cs  IContentClient.cs  PublishedContentClient.cs
backend/src/Krakenar.Client/Dictionaries/: DictionaryClient.cs
backend/src/Krakenar.Client/Fields/: FieldDefinitionClient.cs  FieldTypeClient.cs
backend/src/Krakenar.Client/Localization/: LanguageClient.cs
backend/src/Krakenar.Client/Messages/: MessageClient.cs
backend/src/Krakenar.Client/Passwords/: IOneTimePasswordClient.cs  OneTimePasswordClient.cs
backend/src/Krakenar.Client/Realms/: RealmClient.cs
backend/src/Krakenar.Client/Roles/: RoleClient.cs
backend/src/Krakenar.Client/Senders/: SenderClient.cs
backend/src/Krakenar.Client/Sessions/: ISessionClient.cs  SessionClient.cs
backend/src/Krakenar.Client/Templates/: TemplateClient.cs
backend/src/Krakenar.Client/Tokens/: TokenClient.cs
backend/src/Krakenar.Client/Users/: IUserClient.cs  UserClient.cs
backend/src/Krakenar.Contracts/: Aggregate.cs  AggregateModel.cs  Change.cs  CollectionAction.cs  CustomAttribute.cs  CustomIdentifier.cs  Error.cs  ErrorException.cs  Krakenar.Contracts.csproj  README.md  TooManyResultsException.cs
backend/src/Krakenar.Contracts/Actors/: Actor.cs  ActorType.cs
backend/src/Krakenar.Contracts/ApiKeys/: ApiKey.cs  ApiKeySort.cs  ApiKeySortOption.cs  ApiKeyStatus.cs  AuthenticateApiKeyPayload.cs  CreateOrReplaceApiKeyPayload.cs  CreateOrReplaceApiKeyResult.cs  IApiKeyService.cs  SearchApiKeysPayload.cs  UpdateApiKeyPayload.cs
backend/src/Krakenar.Contracts/Configurations/: Configuration.cs  ConfigurationModel.cs  IConfigurationService.cs  ReplaceConfigurationPayload.cs  UpdateConfigurationPayload.cs
backend/src/Krakenar.Contracts/Constants/: Headers.cs  Schemes.cs
backend/src/Krakenar.Contracts/Contents/: Content.cs  ContentFilter.cs  ContentLocale.cs  ContentSort.cs  ContentSortOption.cs  ContentType.cs  ContentTypeFilter.cs  ContentTypeSort.cs  ContentTypeSortOption.cs  CreateContentPayload.cs  CreateOrReplaceContentTypePayload.cs  CreateOrReplaceContentTypeResult.cs  FieldValue.cs  FieldValuePayload.cs  IContentService.cs  IContentTypeService.cs  IPublishedContentService.cs  LanguageFilter.cs  PublishedContent.cs  PublishedContentKey.cs  PublishedContentLocale.cs  PublishedContentSort.cs  PublishedContentSortOption.cs  SaveContentLocalePayload.cs  SearchContentLocalesPayload.cs  SearchContentTypesPayload.cs  SearchPublishedContentsPayload.cs  UpdateContentLocalePayload.cs  UpdateContentTypePayload.cs
backend/src/Krakenar.Contracts/Dashboard/: IDashboardService.cs  RealmStatistics.cs  Statistics.cs
backend/src/Krakenar.Contracts/Dictionaries/: CreateOrReplaceDictionaryPayload.cs  CreateOrReplaceDictionaryResult.cs  Dictionary.cs  DictionaryEntry.cs  DictionarySort.cs  DictionarySortOption.cs  IDictionaryService.cs  SearchDictionariesPayload.cs  UpdateDictionaryPayload.cs
backend/src/Krakenar.Contracts/Fields/: CreateOrReplaceFieldDefinitionPayload.cs  CreateOrReplaceFieldTypePayload.cs  CreateOrReplaceFieldTypeResult.cs  DataType.cs  FieldDefinition.cs  (+11 more)
backend/src/Krakenar.Core/: BadRequestException.cs  Change.cs  CommandBus.cs  ConflictException.cs  Cqrs.cs  CustomIdentifier.cs  CustomIdentifierAlreadyUsedException.cs  CustomizableExtensions.cs  DependencyInjectionExtensions.cs  Description.cs  DisplayName.cs  EnvironmentHelper.cs  ExceptionExtensions.cs  IApplicationContext.cs  ICustomizable.cs  IdAlreadyUsedException.cs  IdHelper.cs  Identifier.cs  InvalidCredentialsException.cs  Krakenar.Core.csproj  NotFoundException.cs  ObjectExtensions.cs  QueryBus.cs  README.md  RealmMismatchException.cs  Slug.cs  TooManyResultsException.cs  UniqueName.cs  UniqueNameAlreadyUsedException.cs  Url.cs  ValidationExtensions.cs
backend/src/Krakenar.EntityFrameworkCore.PostgreSQL/: DependencyInjectionExtensions.cs  Krakenar.EntityFrameworkCore.PostgreSQL.csproj  PostgresHelper.cs  README.md
backend/src/Krakenar.EntityFrameworkCore.Relational/: DependencyInjectionExtensions.cs  Krakenar.EntityFrameworkCore.Relational.csproj  KrakenarContext.cs  Mapper.cs  QueryingExtensions.cs  README.md  SqlHelper.cs
backend/src/Krakenar.EntityFrameworkCore.SqlServer/: DependencyInjectionExtensions.cs  Krakenar.EntityFrameworkCore.SqlServer.csproj  README.md  SqlServerHelper.cs
backend/src/Krakenar.Infrastructure/: DatabaseProvider.cs  DatabaseProviderNotSupportedException.cs  DependencyInjectionExtensions.cs  EventBus.cs  EventSerializer.cs  Krakenar.Infrastructure.csproj  README.md
backend/src/Krakenar.MongoDB/: DependencyInjectionExtensions.cs  Krakenar.MongoDB.csproj  Log.cs  LogException.cs  LogRepository.cs  MongoDBSettings.cs  README.md
backend/src/Krakenar.Web/: ClaimExtensions.cs  CorsExtensions.cs  DependencyInjectionExtensions.cs  ExceptionHandler.cs  HttpApplicationContext.cs  HttpContextExtensions.cs  Krakenar.Web.csproj  ProblemDetailsExtensions.cs  Program.cs  README.md  StringExtensions.cs  StringValuesExtensions.cs
backend/tests/Krakenar.E2ETests/: ApiKeyE2ETests.cs  BearerE2ETests.cs  ContextualizationE2ETests.cs  E2ETests.cs  ExceptionHandlerE2ETests.cs  Krakenar.E2ETests.csproj  MessagingConfiguration.cs  PublicRoutesE2ETests.cs  SessionE2ETests.cs  TODO.md  appsettings.json
backend/tests/Krakenar.IntegrationTests/: IntegrationTests.cs  Krakenar.IntegrationTests.csproj  TestApplicationContext.cs  appsettings.json
(+1603 files in other folders)
